<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

  <title></title>
</head>

<style>
  table {
    width: 80%;
    margin-left: 10%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #2c2c2e8a;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  th,
  td {
    padding: 12px;
    text-align: center;
    border-bottom: 0px solid #00000049;
  }

  th {
    background-color: #5353539f;
  }

  tr:hover {
    background-color: #2c2c2ec0;
  }

  .textarea-container {
    width: 300px;
  }

  a {
    font-size: medium;
    font-weight: 700;
    color: rgb(226, 226, 226);
  }
</style>

<body>

  {% include "top_bar.html" %}

  <form action="/index-media-awc" method="POST">
    <center>
      <button
        style="border-color: transparent; background-color: rgb(149, 218, 149); margin-top: 20px; margin-bottom: 20px; width: 20%;"
        type="submit">
        <h4 style="margin-top: 10px; margin-bottom: 10px;">Fetch and add</h4>
      </button>
    </center>
    <h3 style="text-align: center;">Matches</h3>

    <table>
      <tr>
        <th>Folder</th>
        <th>Image</th>
        <th>Matched Title</th>
        <th>Custom TMDB Media ID</th>
        <th>ID Type</th>
      </tr>
      {% if matches %}

      {% for i in matches %}
      <tr>
        <td>
          <h4>{{i.split("/")[-1]}}</h4>
        </td>

        {% if matches[i]%}

          {% if "backdrop_path" in matches[i] %}
          <td><img width="250" height="auto" src="https://image.tmdb.org/t/p/original/{{matches[i]['backdrop_path']}}">
          </td>
          {%else%}
          <td><img width="250" height="auto" src="" alt="Image not found."></td>
          {%endif%}

          {% if "name" in matches[i] %}
          <td><a href="https://www.themoviedb.org/{{matches[i]['media_type']}}/{{matches[i]['id']}}"
              target="_blank">{{matches[i]['name']}}</a></td>
          {% else %}
          <td><a href="https://www.themoviedb.org/{{matches[i]['media_type']}}/{{matches[i]['id']}}"
              target="_blank">{{matches[i]['title']}}</a></td>
          {% endif %}

        {% else %}

        <td><img width="250" height="auto" src="" alt="Image not found."></td>
        <td>
          <h4 style="color: rgb(255, 216, 87);">Media not found.</h4>
        </td>
        {% endif %}

        <td><input type="text" id="{{i}}" name="{{i}}"></td>
        <td>
          <select name="media_type-{{i}}" id="media_type-{{i}}">
            <option value="tv">TV</option>
            <option value="movie">Movie</option>
          </select>
        </td>
      </tr>
      {%endfor%}

      {% endif %}
    </table>

  </form>

</html>